<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo Posisi Division</title>
    <style type="text/css">
        <!--
            .box1{
                float: left;
                width: 200px;
                height: 50px;
                background: grey;
                border: 1px solid red;
            }
            .box2{
                float: right;
                padding: 10px;
                width: 300px;
                height: 100px;
                border: 1px solid red;
            }
            .box3{
                /* me-reset pengaturan float left maupun right */
                clear: both;
                float: left;
                width: 200px;
                height: 50px;
                background: grey;
                border: 1px solid red;
            }
            -->
    </style>
</head>
<body>
    <div class="box1">
        Paragraf ini di dalam tag &lt;div&gt;
        </div>

    <div class="box2">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Aliquam architecto ex placeat nostrum quibusdam consequuntur fugit! 
         Temporibus exercitationem laboriosam dolorum minus, et iste cumque.
        </div>
    
    <div class="box3">
        Paragraf ini di dalam tag &lt;div&gt;
        </div>
        
</body>
</html>